{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang3079\kerning1 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1 Aufz\u228\'e4hlung;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1 Beschriftung;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af6\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1 Verzeichnis;}
}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr2021\mo3\dy31\hr6\min30}{\revtim\yr2021\mo3\dy31\hr14\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch\dbch\af5\langfe1081\dbch\af6\afs28\ab \ltrch\cf0\fs28\lang1033\b\kerning1\loch
How to play}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033\loch
Drag one piece from your pile and drop it on your opponents pile. Try to place it in such a way that your opponents pile gets unstable and collapses.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch\afs28\ab \ltrch\fs28\lang1033\b\loch
Game end}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033\loch
The player who\u8217\'92s pile is no longer high enough \u8211\'96 it does not reach the green plane \u8211\'96 will loose the game.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch\afs28\ab \ltrch\fs28\lang1033\b\loch
Global events}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033\loch
When the progress bar is full the event \u8211\'96 that is announced with the picture \u8211\'96 will take place. Both piles will have the same event.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch\afs28\ab \ltrch\fs28\lang1033\b\loch
Rotation of a pile}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033\loch
You can rotate a the pile nearest to the mouse.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033\loch
A \u8230\'85 rotate right}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033\loch
D \u8230\'85 rotate left}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch\afs28\ab \ltrch\fs28\lang1033\b\loch
Placement of the dragging piece}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033\loch
To make the placement easier \u8211\'96 and to avoid that a player smashes the opponents pile with the dragged piece \u8211\'96 a shadow piece is shown. The mouse will move the piece and the shadow left, right, up, and down. To move the shadow back and forward you can use the keys W and S.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033\loch
W \u8230\'85 move shadow away from camera}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033\loch
S \u8230\'85 move shadow nearer to the camera}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033\loch
When the piece is released and \u8230\'85}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033
\u8230\'85 }{\rtlch \ltrch\lang1033\loch
the shadow is green the piece will be dropped at the location of the shadow.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033
\u8230\'85}{\rtlch \ltrch\lang1033\loch
. the shadow is red the piece will drop at the position of the piece. This results in a loss of the piece.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch\afs28\ab \ltrch\fs28\lang1033\b\loch
Test grab}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3079\kerning1\ql{\rtlch \ltrch\lang1033\loch
When you drop the piece in the first second after you grabbed it it will snap back into the pile.}
\par }